*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* cursor: none; */
}

#mainbody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(187, 52, 52),snow);
    display: flex; 
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
}

.namebox h1{
    font-size: 130px;
    margin: 0;
    padding: 0;
    color : snow;
}

.namebox p{
    font-size: 40px;
    margin: 0;
    padding: 0;
    color : snow;
}

nav{
    width: 4.1vw;
    height: 47.7vh;
    /* background: black; */
    position: fixed;    
    left: 20px;
}

nav div{
    /* border: 1px solid snow; */
    width: 4vw;
    height: 4vw;
    background: black;
    border-radius: 50%;
    margin: 15px;
    z-index: 100;
    /* display: flex;
    align-content: center;
    align-items: center;     */
}
nav div a i{
    color: rgb(250, 249, 249);
    font-size: 30px;
    margin-left: 14px;
    margin-top: 13px;   
}
.aboutSection{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
    background-image: linear-gradient(snow,rgb(187, 52, 52));
    
}

.aboutSection main{
    height: 80%;
    width: 80%;
    /* border: 2px solid; */
    display: flex;
}

.aboutSection main article{
    width: 50%;
    height: 100%;
    background-color: rgba(26, 4, 4, 0.204);
    border-radius: 30px;
    margin: 10px;
    /* border: 2px solid rgb(213, 208, 208); */
}
.about{
    width: 80%;
    height: 70%;
    
    /* background: lightblue; */
    display: flex;
}
.aboutArticle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
    color: snow;
}
.about div {
    width: 60%;
    height: 100%;
    /* border: 3px solid; */
    padding: 10px;
    /* background-color:rgba(26, 4, 4, 0.182) ; */
}
.about li{
    padding: 7px;
}

.aboutArticle h1{
    font-size: 50px;
}
.project{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(187, 52, 52),snow);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.project main{
    height: 80%;
    width: 80%;
    /* border: 3px solid; */
}

.project>main>h1{
    font-size: 50px;
    text-align: center;
    color: snow;
    text-decoration: underline;
    padding: 20px;
}

.project main article{
    width: 100%;
    height: 83.5%;
    /* background-color: rgba(0, 0, 0, 0.216); */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.project>main>article>div{
    width: 45%;
    height: 45%;
    /* border: 3px solid; */
    background: rgba(0, 0, 0, 0.196);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
    color: snow;
}

.project>main>article>div>h1{
    font-size: 30px;

}
.project>main>article>div>p{
    font-size: 15px;

}

.experience, .achievements, .contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(snow ,rgb(187, 52, 52));
    /* background-image: linear-gradient(rgb(187, 52, 52),snow); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience>main, .achievements>main, .contact>main{
    height: 80%;
    width: 80%;
    /* border: 3px solid; */
    
}

.experience>main>h1{
    font-size: 50px;
    text-align: center;
    color: snow;
    text-decoration: underline;
    padding: 20px;
}

.experience>main>article{
    width: 100%;
    height: 83.5%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.216);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: snow;
    padding: 20px;
}

.experience>main>article>h3{
    font-size: 30px;
}

.experience>main>article>p{
    font-size: 20px;
}

.achievements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(187, 52, 52),snow);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.achievements main{
    height: 80%;
    width: 80%;
    /* border: 3px solid; */
}

.achievements>main>h1{
    font-size: 50px;
    text-align: center;
    color: snow;
    text-decoration: underline;
    padding: 20px;
}

.achievements main article{
    width: 100%;
    height: 83.5%;
    /* background-color: rgba(0, 0, 0, 0.216); */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.achievements>main>article>div{
    width: 45%;
    height: 45%;
    /* border: 3px solid; */
    background: rgba(0, 0, 0, 0.196);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
    color: snow;
}

.achievements>main>article>div>h1{
    font-size: 30px;

}
.achievements>main>article>div>p{
    font-size: 15px;
}

.contacts{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(187, 52, 52),snow);
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}

.contacts>main{
    height: 80%;
    width: 80%;
    /* border: 3px solid; */

}

.contacts>main>h1{
    font-size: 50px;
    text-align: center;
    color: snow;
    text-decoration: underline;
    padding: 20px;
    gap: 0;
}

.contacts>main>article{
    width: 100%;
    height: 83.5%;
    /* border: 3px solid; */
    /* background-color: rgba(0, 0, 0, 0.216); */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.info, .contactform{
    width: 45%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0.216);
    border-radius: 20px;
    padding: 20px;

}

.info p{
    font-size: 20px;
    color: snow;
    padding: 5px;
}

.info a{
    color: snow;
}

.all-links{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
}

.all-links a{
    color: snow;
    padding-bottom: 10px;

}

input{
    height: 50px;
}

textarea{
    height: 200px;
    background: snow;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    padding-top: 0;
}

form a{
    display: inline-block;
    color: snow;
    padding: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: black;
    border: 2px;
}
